{
  "name": "@violoop/memoir",
  "version": "1.0.0",
  "description": "Memoir - Tree-structured memory system with full-text search for AI assistants",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./qmd": {
      "import": "./dist/src/qmd.js",
      "require": "./dist/src/qmd.js",
      "types": "./dist/src/qmd.d.ts"
    },
    "./memory": {
      "import": "./dist/src/memory.js",
      "require": "./dist/src/memory.js",
      "types": "./dist/src/memory.d.ts"
    }
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "node test/index.js"
  },
  "dependencies": {
    "better-sqlite3": "^11.7.0",
    "chokidar": "^5.0.0",
    "glob": "^11.0.0",
    "gray-matter": "^4.0.3",
    "node-llama-cpp": "^3.14.5",
    "sqlite-vec": "^0.1.7-alpha.2",
    "yaml": "^2.6.1",
    "zod": "^4.2.1"
  },
  "optionalDependencies": {
    "sqlite-vec-darwin-arm64": "^0.1.7-alpha.2",
    "sqlite-vec-darwin-x64": "^0.1.7-alpha.2",
    "sqlite-vec-linux-x64": "^0.1.7-alpha.2",
    "sqlite-vec-win32-x64": "^0.1.7-alpha.2"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.12",
    "@types/chokidar": "^1.7.5",
    "@types/node": "^22.10.0",
    "typescript": "^5.7.2"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "markdown",
    "search",
    "fts",
    "vector",
    "bm25",
    "embeddings"
  ],
  "license": "MIT"
}
